C:\Users\venkat.m\PycharmProjects\cloud\venv\Scripts\python.exe C:/Users/venkat.m/PycharmProjects/cloud/venv/withoutcloud.py
[[ 0  0  0 13 16  0  0  0  0  0 22  0  0  0  0]
 [ 0  0  0 15  0 11 14  0  0  0  0 23  0  0  0]
 [ 0  0  0  0  0 17 18 19  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 12  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 17  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 13 16  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]]
Entry tasks are: [0, 1, 2]
exit_tasks are: [14]
predecessors list for tasks labelled from 0 to 15 are: [[], [], [], [0, 1], [0], [1, 2], [1, 2], [2], [3, 4, 5, 6, 7], [8], [0, 9], [1, 9], [2, 9], [10, 11, 12], [13]]
predecessor tasks for Task_0 are: []
predecessor tasks for Task_1 are: []
predecessor tasks for Task_2 are: []
predecessor tasks for Task_3 are: [0, 1]
predecessor tasks for Task_4 are: [0]
predecessor tasks for Task_5 are: [1, 2]
predecessor tasks for Task_6 are: [1, 2]
predecessor tasks for Task_7 are: [2]
predecessor tasks for Task_8 are: [3, 4, 5, 6, 7]
predecessor tasks for Task_9 are: [8]
predecessor tasks for Task_10 are: [0, 9]
predecessor tasks for Task_11 are: [1, 9]
predecessor tasks for Task_12 are: [2, 9]
predecessor tasks for Task_13 are: [10, 11, 12]
predecessor tasks for Task_14 are: [13]
Estimated computation time matrix 
[[17 14 19 13 19 13 15 19 13 19 13 15 18 20 11]
 [14 17 17 20 20 18 15 20 17 15 22 21 17 18 18]
 [13 14 16 13 21 13 13 13 13 16 14 22 16 13 21]
 [22 16 12 14 15 18 14 18 19 13 12 14 14 16 17]]

tasks in each level labelled from 0 to 7 are: [['0', '1', '2'], ['3', '4', '5', '6', '7'], ['8'], ['9'], ['10', '11', '12'], ['13'], ['14']]
no of levels are : 7
tasks in Level_0 are: ['0', '1', '2']
tasks in Level_1 are: ['3', '4', '5', '6', '7']
tasks in Level_2 are: ['8']
tasks in Level_3 are: ['9']
tasks in Level_4 are: ['10', '11', '12']
tasks in Level_5 are: ['13']
tasks in Level_6 are: ['14']
Actual Completion Time : [13, 14, 12, 13, 15, 13, 13, 13, 13, 13, 12, 14, 14, 13, 11]
VM assigned : [2, 0, 3, 0, 3, 0, 2, 2, 0, 3, 3, 3, 3, 2, 0]
tasks in level 1 : [3, 4, 5, 6, 7]
Max_exec Time needed for thresold calculation of each task in level :1
[20, 21, 18, 15, 20]
pred of : 3
[0, 1]
Data T_time : 3
[13, 15]
pred of : 4
[0]
Data T_time : 4
[16]
pred of : 5
[1, 2]
Data T_time : 5
[11, 17]
pred of : 6
[1, 2]
Data T_time : 6
[14, 18]
pred of : 7
[2]
Data T_time : 7
[19]
tasks in level 2 : [8]
Max_exec Time needed for thresold calculation of each task in level :2
[19]
pred of : 8
[3, 4, 5, 6, 7]
Data T_time : 8
[8, 12, 15, 17, 6]
tasks in level 3 : [9]
Max_exec Time needed for thresold calculation of each task in level :3
[19]
pred of : 9
[8]
Data T_time : 9
[7]
tasks in level 4 : [10, 11, 12]
Max_exec Time needed for thresold calculation of each task in level :4
[22, 22, 18]
pred of : 10
[0, 9]
Data T_time : 10
[22, 13]
pred of : 11
[1, 9]
Data T_time : 11
[23, 16]
pred of : 12
[2, 9]
Data T_time : 12
[17, 9]
tasks in level 5 : [13]
Max_exec Time needed for thresold calculation of each task in level :5
[20]
pred of : 13
[10, 11, 12]
Data T_time : 13
[13, 21, 15]
tasks in level 6 : [14]
Max_exec Time needed for thresold calculation of each task in level :6
[21]
pred of : 14
[13]
Data T_time : 14
[11]
Threslod values of Each Tasks : [0.99, 0.99, 0.99, 0.7142857142857143, 1.3125, 0.6428571428571429, 0.46875, 1.0526315789473684, 0.3275862068965517, 2.7142857142857144, 0.6285714285714286, 0.5641025641025641, 0.6923076923076923, 0.40816326530612246, 1.9090909090909092]

EST and EFT calculation Part----------- 

Temp_ECT and N_temp_ECT matrix Calculation Part :---------------------------------
tasks temp_et in level  0 :
tasks temp_et in level  1 :
[[42 49 42 43]
 [48 49 50 44]
 [42 47 42 47]
 [45 45 43 44]
 [50 51 44 49]]

tasks temp_et in level  2 :
[[73 77 73 79]]

tasks temp_et in level  3 :
[[99 95 96 93]]

tasks temp_et in level  4 :
[[119 128 120 118]
 [124 130 131 123]
 [120 119 118 116]]

tasks temp_et in level  5 :
[[164 162 157 160]]

tasks temp_et in level  6 :
[[179 186 189 185]]

Required EFT : [13, 14, 12, 42, 44, 42, 43, 44, 73, 93, 118, 123, 116, 157, 179]

Required EST : [0, 0, 0, 29, 29, 29, 30, 31, 60, 80, 106, 109, 102, 144, 168]
Tasks    EST    EFT    ACT
0       0       13     13
1       0       14     14
2       0       12     12
3       29       42     13
4       29       44     15
5       29       42     13
6       30       43     13
7       31       44     13
8       60       73     13
9       80       93     13
10       106       118     12
11       109       123     14
12       102       116     14
13       144       157     13
14       168       179     11
IN LEVEL  0 :
Temp_ECT :
[[17 14 13 22]
 [14 17 14 16]
 [19 17 16 12]]
updated temp : [[14 17 27 16]
 [19 17 29 12]]
min_temp : 12
max_temp : 22
[[0.5 0.2 0.1 1. ]
 [0.2 0.5 0.2 0.4]
 [0.7 0.5 0.4 0. ]]
Maximum value of current N_temp: 1.0
B_large : [0]
B_small : []
updated temp : [[28 17 27 16]]
min_temp : 12
max_temp : 29
[[0.11764706 0.29411765 0.88235294 0.23529412]
 [0.41176471 0.29411765 1.         0.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1]
B_small : []
updated temp : []
min_temp : 16
max_temp : 28
[[1.         0.08333333 0.91666667 0.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2]
B_small : []
IN LEVEL  1 :
Temp_ECT :
[[42 49 42 43]
 [48 49 50 44]
 [42 47 42 47]
 [45 45 43 44]
 [50 51 44 49]]
updated temp : [[55 49 42 43]
 [61 49 50 44]
 [55 47 42 47]
 [58 45 43 44]]
min_temp : 42
max_temp : 51
[[0.         0.77777778 0.         0.11111111]
 [0.66666667 0.77777778 0.88888889 0.22222222]
 [0.         0.55555556 0.         0.55555556]
 [0.33333333 0.33333333 0.11111111 0.22222222]
 [0.88888889 1.         0.22222222 0.77777778]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3]
B_small : []
updated temp : [[55 49 42 58]
 [55 47 42 62]
 [58 45 43 59]]
min_temp : 42
max_temp : 61
[[0.68421053 0.36842105 0.         0.05263158]
 [1.         0.36842105 0.42105263 0.10526316]
 [0.68421053 0.26315789 0.         0.26315789]
 [0.84210526 0.15789474 0.05263158 0.10526316]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3]
B_small : [4]
updated temp : [[68 49 42 58]
 [71 45 43 59]]
min_temp : 42
max_temp : 62
[[0.65 0.35 0.   0.8 ]
 [0.65 0.25 0.   1.  ]
 [0.8  0.15 0.05 0.85]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5]
B_small : [4]
updated temp : [[68 49 55 58]]
min_temp : 42
max_temp : 71
[[0.89655172 0.24137931 0.         0.55172414]
 [1.         0.10344828 0.03448276 0.5862069 ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6]
B_small : [4]
updated temp : []
min_temp : 49
max_temp : 68
[[1.         0.         0.31578947 0.47368421]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6]
B_small : [4, 7]
IN LEVEL  2 :
Temp_ECT :
[[73 77 73 79]]
updated temp : []
min_temp : 73
max_temp : 79
[[0.         0.66666667 0.         1.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8]
B_small : [4, 7]
IN LEVEL  3 :
Temp_ECT :
[[99 95 96 93]]
updated temp : []
min_temp : 93
max_temp : 99
[[1.         0.33333333 0.5        0.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8]
B_small : [4, 7, 9]
IN LEVEL  4 :
Temp_ECT :
[[119 128 120 118]
 [124 130 131 123]
 [120 119 118 116]]
updated temp : [[119 128 120 130]
 [120 119 118 128]]
min_temp : 116
max_temp : 131
[[0.2        0.8        0.26666667 0.13333333]
 [0.53333333 0.93333333 1.         0.46666667]
 [0.26666667 0.2        0.13333333 0.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10]
B_small : [4, 7, 9]
updated temp : [[120 119 118 142]]
min_temp : 118
max_temp : 130
[[0.08333333 0.83333333 0.16666667 1.        ]
 [0.16666667 0.08333333 0.         0.83333333]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11]
B_small : [4, 7, 9]
updated temp : []
min_temp : 118
max_temp : 142
[[0.08333333 0.04166667 0.         1.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12]
B_small : [4, 7, 9]
IN LEVEL  5 :
Temp_ECT :
[[164 162 157 160]]
updated temp : []
min_temp : 157
max_temp : 164
[[1.         0.71428571 0.         0.42857143]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 13]
B_small : [4, 7, 9]
IN LEVEL  6 :
Temp_ECT :
[[179 186 189 185]]
updated temp : []
min_temp : 179
max_temp : 189
[[0.  0.7 1.  0.6]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 13]
B_small : [4, 7, 9, 14]
Tasks in Larger batch after mapped : [2, 0, 1, 3, 5, 6, 8, 12, 10, 11, 13]
mapped_vm's of each  task in Larger batch : [3, 2, 0, 0, 0, 2, 0, 3, 3, 3, 2]
Tasks in smaller batch after mapped : [4, 7, 9, 14]
mapped_vm's of each  task in smaller batch : [3, 2, 3, 0]
@@@@@@@@@@@@@@@@@@@@@@@ Factors Calculation Part @@@@@@@@@@@@@@@@@@@@@@@@@@@@
Makespan Overall:  179
Execution time of Tasks Executing in Vm 0 : [14, 42, 42, 73, 179]
Execution time of Tasks Executing in Vm 1 : []
Execution time of Tasks Executing in Vm 2 : [13, 43, 44, 157]
Execution time of Tasks Executing in Vm 3 : [12, 44, 93, 118, 123, 116]
Actual Working Time : [350, 0, 257, 506]
VM utilization Individually Labelled from 0-4 respectively : [1.0, 0.8770949720670391, 0.6871508379888268]

Average cloud Utilization is : 64.10614525139665 %

speedup is : 1.0


Load Balancing Factor -1:  69.18950426184595

LoadBalacing Factor-2  :  14.551983293203739 %

Energy Factor-1 :  758.5308574667621

Energy Factor -2 : 556.5799999999999

Total Cost  : 63758.16397580872

Process finished with exit code 0
