C:\Users\venkat.m\PycharmProjects\cloud\venv\Scripts\python.exe C:/Users/venkat.m/PycharmProjects/cloud/venv/withcloud.py
[[ 0  0  0 13 16  0  0  0  0  0 22  0  0  0  0]
 [ 0  0  0 15  0 11 14  0  0  0  0 23  0  0  0]
 [ 0  0  0  0  0 17 18 19  0  0  0  0 17  0  0]
 [ 0  0  0  0  0  0  0  0  8  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 12  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 15  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0 17  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  6  0  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  7  0  0  0  0  0]
 [ 0  0  0  0  0  0  0  0  0  0 13 16  9  0  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 13  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 21  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0 15  0]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0 11]
 [ 0  0  0  0  0  0  0  0  0  0  0  0  0  0  0]]
Entry tasks are: [0, 1, 2]
exit_tasks are: [14]
predecessors list for tasks labelled from 0 to 15 are: [[], [], [], [0, 1], [0], [1, 2], [1, 2], [2], [3, 4, 5, 6, 7], [8], [0, 9], [1, 9], [2, 9], [10, 11, 12], [13]]
predecessor tasks for Task_0 are: []
predecessor tasks for Task_1 are: []
predecessor tasks for Task_2 are: []
predecessor tasks for Task_3 are: [0, 1]
predecessor tasks for Task_4 are: [0]
predecessor tasks for Task_5 are: [1, 2]
predecessor tasks for Task_6 are: [1, 2]
predecessor tasks for Task_7 are: [2]
predecessor tasks for Task_8 are: [3, 4, 5, 6, 7]
predecessor tasks for Task_9 are: [8]
predecessor tasks for Task_10 are: [0, 9]
predecessor tasks for Task_11 are: [1, 9]
predecessor tasks for Task_12 are: [2, 9]
predecessor tasks for Task_13 are: [10, 11, 12]
predecessor tasks for Task_14 are: [13]
Estimated computation time matrix 
[[17 14 19 13 19 13 15 19 13 19 13 15 18 20 11]
 [14 17 17 20 20 18 15 20 17 15 22 21 17 18 18]
 [13 14 16 13 21 13 13 13 13 16 14 22 16 13 21]
 [22 16 12 14 15 18 14 18 19 13 12 14 14 16 17]]

tasks in each level labelled from 0 to 7 are: [['0', '1', '2'], ['3', '4', '5', '6', '7'], ['8'], ['9'], ['10', '11', '12'], ['13'], ['14']]
no of levels are : 7
tasks in Level_0 are: ['0', '1', '2']
tasks in Level_1 are: ['3', '4', '5', '6', '7']
tasks in Level_2 are: ['8']
tasks in Level_3 are: ['9']
tasks in Level_4 are: ['10', '11', '12']
tasks in Level_5 are: ['13']
tasks in Level_6 are: ['14']
Actual Completion Time : [13, 14, 12, 13, 15, 13, 13, 13, 13, 13, 12, 14, 14, 13, 11]
VM assigned : [2, 0, 3, 0, 3, 0, 2, 2, 0, 3, 3, 3, 3, 2, 0]
tasks in level 1 : [3, 4, 5, 6, 7]
Max_exec Time needed for thresold calculation of each task in level :1
[20, 21, 18, 15, 20]
pred of : 3
[0, 1]
Data T_time : 3
[13, 15]
pred of : 4
[0]
Data T_time : 4
[16]
pred of : 5
[1, 2]
Data T_time : 5
[11, 17]
pred of : 6
[1, 2]
Data T_time : 6
[14, 18]
pred of : 7
[2]
Data T_time : 7
[19]
tasks in level 2 : [8]
Max_exec Time needed for thresold calculation of each task in level :2
[19]
pred of : 8
[3, 4, 5, 6, 7]
Data T_time : 8
[8, 12, 15, 17, 6]
tasks in level 3 : [9]
Max_exec Time needed for thresold calculation of each task in level :3
[19]
pred of : 9
[8]
Data T_time : 9
[7]
tasks in level 4 : [10, 11, 12]
Max_exec Time needed for thresold calculation of each task in level :4
[22, 22, 18]
pred of : 10
[0, 9]
Data T_time : 10
[22, 13]
pred of : 11
[1, 9]
Data T_time : 11
[23, 16]
pred of : 12
[2, 9]
Data T_time : 12
[17, 9]
tasks in level 5 : [13]
Max_exec Time needed for thresold calculation of each task in level :5
[20]
pred of : 13
[10, 11, 12]
Data T_time : 13
[13, 21, 15]
tasks in level 6 : [14]
Max_exec Time needed for thresold calculation of each task in level :6
[21]
pred of : 14
[13]
Data T_time : 14
[11]
Threslod values of Each Tasks : [0.99, 0.99, 0.99, 0.7142857142857143, 1.3125, 0.6428571428571429, 0.46875, 1.0526315789473684, 0.3275862068965517, 2.7142857142857144, 0.6285714285714286, 0.5641025641025641, 0.6923076923076923, 0.40816326530612246, 1.9090909090909092]

EST and EFT calculation Part----------- 

Temp_ECT and N_temp_ECT matrix Calculation Part :---------------------------------
tasks in level  0 :
tasks in level  1 :
[[39 46 42 43]
 [48 49 34 28]
 [42 47 38 43]
 [45 45 41 42]
 [50 51 25 30]]

tasks in level  2 :
[[71 75 66 72]]

tasks in level  3 :
[[85 81 89 86]]

tasks in level  4 :
[[107 116  95  93]
 [112 118 103  95]
 [108 107  97  95]]

tasks in level  5 :
[[136 134 108 111]]

tasks in level  6 :
[[130 137 129 125]]

Required EFT : [13, 14, 12, 39, 28, 38, 41, 25, 66, 81, 93, 95, 95, 108, 125]

Required EST : [0, 0, 0, 26, 13, 25, 28, 12, 53, 68, 81, 81, 81, 95, 114]
Tasks    EST    EFT    ACT
0       0       13     13
1       0       14     14
2       0       12     12
3       26       39     13
4       13       28     15
5       25       38     13
6       28       41     13
7       12       25     13
8       53       66     13
9       68       81     13
10       81       93     12
11       81       95     14
12       81       95     14
13       95       108     13
14       114       125     11
IN LEVEL  0 :
Temp_ECT :
[[17 14 13 22]
 [14 17 14 16]
 [19 17 16 12]]
updated temp : [[14 17 27 16]
 [19 17 29 12]]
min_temp : 12
max_temp : 22
[[0.5 0.2 0.1 1. ]
 [0.2 0.5 0.2 0.4]
 [0.7 0.5 0.4 0. ]]
Maximum value of current N_temp: 1.0
B_large : [0]
B_small : []
updated temp : [[28 17 27 16]]
min_temp : 12
max_temp : 29
[[0.11764706 0.29411765 0.88235294 0.23529412]
 [0.41176471 0.29411765 1.         0.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1]
B_small : []
updated temp : []
min_temp : 16
max_temp : 28
[[1.         0.08333333 0.91666667 0.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2]
B_small : []
IN LEVEL  1 :
Temp_ECT :
[[39 46 42 43]
 [48 49 34 28]
 [42 47 38 43]
 [45 45 41 42]
 [50 51 25 30]]
updated temp : [[52 46 42 43]
 [61 49 34 28]
 [55 47 38 43]
 [58 45 41 42]]
min_temp : 25
max_temp : 51
[[0.53846154 0.80769231 0.65384615 0.69230769]
 [0.88461538 0.92307692 0.34615385 0.11538462]
 [0.65384615 0.84615385 0.5        0.69230769]
 [0.76923077 0.76923077 0.61538462 0.65384615]
 [0.96153846 1.         0.         0.19230769]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3]
B_small : []
updated temp : [[52 46 42 58]
 [55 47 38 58]
 [58 45 41 57]]
min_temp : 28
max_temp : 61
[[0.72727273 0.54545455 0.42424242 0.45454545]
 [1.         0.63636364 0.18181818 0.        ]
 [0.81818182 0.57575758 0.3030303  0.45454545]
 [0.90909091 0.51515152 0.39393939 0.42424242]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3]
B_small : [4]
updated temp : [[68 47 38 58]
 [71 45 41 57]]
min_temp : 38
max_temp : 58
[[0.7  0.4  0.2  1.  ]
 [0.85 0.45 0.   1.  ]
 [1.   0.35 0.15 0.95]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5]
B_small : [4]
updated temp : [[68 47 51 58]]
min_temp : 38
max_temp : 71
[[0.90909091 0.27272727 0.         0.60606061]
 [1.         0.21212121 0.09090909 0.57575758]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6]
B_small : [4]
updated temp : []
min_temp : 47
max_temp : 68
[[1.         0.         0.19047619 0.52380952]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6]
B_small : [4, 7]
IN LEVEL  2 :
Temp_ECT :
[[71 75 66 72]]
updated temp : []
min_temp : 66
max_temp : 75
[[0.55555556 1.         0.         0.66666667]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8]
B_small : [4, 7]
IN LEVEL  3 :
Temp_ECT :
[[85 81 89 86]]
updated temp : []
min_temp : 81
max_temp : 89
[[0.5   0.    1.    0.625]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8]
B_small : [4, 7, 9]
IN LEVEL  4 :
Temp_ECT :
[[107 116  95  93]
 [112 118 103  95]
 [108 107  97  95]]
updated temp : [[107 116  95 105]
 [108 107  97 107]]
min_temp : 93
max_temp : 118
[[0.56 0.92 0.08 0.  ]
 [0.76 1.   0.4  0.08]
 [0.6  0.56 0.16 0.08]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10]
B_small : [4, 7, 9]
updated temp : [[108 107  97 121]]
min_temp : 95
max_temp : 116
[[0.57142857 1.         0.         0.47619048]
 [0.61904762 0.57142857 0.0952381  0.57142857]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11]
B_small : [4, 7, 9]
updated temp : []
min_temp : 97
max_temp : 121
[[0.45833333 0.41666667 0.         1.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12]
B_small : [4, 7, 9]
IN LEVEL  5 :
Temp_ECT :
[[136 134 108 111]]
updated temp : []
min_temp : 108
max_temp : 136
[[1.         0.92857143 0.         0.10714286]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 13]
B_small : [4, 7, 9]
IN LEVEL  6 :
Temp_ECT :
[[130 137 129 125]]
updated temp : []
min_temp : 125
max_temp : 137
[[0.41666667 1.         0.33333333 0.        ]]
Maximum value of current N_temp: 1.0
B_large : [0, 1, 2, 3, 5, 6, 8, 10, 11, 12, 13]
B_small : [4, 7, 9, 14]
Tasks in Larger batch after mapped : [2, 0, 1, 5, 3, 6, 8, 10, 11, 12, 13]
mapped_vm's of each  task in Larger batch : [3, 2, 0, 0, 0, 2, 0, 3, 3, 3, 2]
Tasks in smaller batch after mapped : [7, 4, 9, 14]
mapped_vm's of each  task in smaller batch : [2, 3, 3, 0]
@@@@@@@@@@@@@@@@@@@@@@@ Factors Calculation Part @@@@@@@@@@@@@@@@@@@@@@@@@@@@
Makespan Overall:  125
Makespan for cs-1 : 125
Makespan for cs-2 : 108
Execution time of Tasks Executing in Vm 0 : [14, 39, 38, 66, 125]
Execution time of Tasks Executing in Vm 1 : []
Execution time of Tasks Executing in Vm 2 : [13, 41, 25, 108]
Execution time of Tasks Executing in Vm 3 : [12, 28, 81, 93, 95, 95]
Actual Working Time : [282, 0, 187, 404]
VM utilization Individually Labelled from 0-4 respectively : [1.0, 1.0, 0.8796296296296297]

Average cloud Utilization is : 35.995370370370374 %

speedup is : 2.0


Load Balancing Factor -1:  48.52319033204639

LoadBalacing Factor-2  :  70.33642243986904 %

Energy Factor-1 :  435.45502361531

Energy Factor -2 : 436.5799999999999

Total Cost  : 19347.64860051421

Process finished with exit code 0
